*er -> *e
*e -> *e
*e -> *es
*e -> *if
*e -> *ive
*er -> *ière
*er -> *eant
*er -> *age
*er -> *erie
*ir -> *aliser
*ir -> *alisation
*ir -> *issant

*er -> *euse 
*er -> *geoire
*er -> *eoire 
*er -> *eoir 
*er -> *ant
*er -> *ette
*er -> *able
*er -> *ement       
*ister -> *istance
*que -> *quement
*uire -> *uction   
*uire -> *ucteur    
*uire -> *uctrice 
*in -> *ine
*d -> *dement
*in -> *inage
*in -> *inière
*in -> *iner
*in -> *inier
*ant -> *er
*r -> *
*r -> *s
* -> *ie
* -> *eur
*er -> *ation
*re -> *eur
*dre -> *te
*re -> *u
*r -> *ur
*eter -> *at
* -> *r
*e -> *age
* -> *ment
*er -> *eur
*er -> *aison
*er -> *cation
*er -> *naison
*er -> *sation
*er -> *quage
*ir -> *it
*ir -> *is
*ir -> *i
*ir -> *issage
*er -> *eraie
*er -> *aille
*ant -> *ante
*e -> *ien
*e -> *ite
*isme -> * 
*isme -> *s
*ite -> *e
*te -> *e
*te -> *que
*se -> *te
*se -> *nte
*se -> *tique
*e -> *ier
*r -> *ur
*r -> *
*er -> *age
*riser -> *ire
*er -> *ation
*ssement -> *r
*esque -> *
*ation -> *er
*que -> *e
*e -> *
*te -> *ce
*ante -> *eur
*ante -> *euse
*ante -> *eurisme
* -> *er
* -> *erie
* -> *ant
*te -> *me
*niste -> *in
*er -> *age
*e -> *isable
*e -> *ise
*ant -> *antage
*ant -> *antages
*ant -> *antageux
*ant -> *antageuse
*ant -> *antageuses
*e -> *iser
* -> *sse
*er -> *ation
*er -> *ationnisme
*c -> *querie
*io -> *ette
*oue -> *ugal
*se -> *tique
*ire -> *riose
*ment -> *r
*r -> *
*er -> *ation
*te -> *me
*te -> *er
*liste -> *t
*er -> *able
*e -> *al
*e -> *ie
*e -> *isme
*e -> *ie
*e -> *isme
*eur -> *ion
*ateur -> *er
*ur -> *r
*eur -> *ation

